# spring_cloud

./: .gitignore  Initsleuth.sql  pom.xml
actuator-server/: pom.xml
actuator-server/src/main/java/com/example/: ActuatorServerApplication.java
actuator-server/src/main/resources/: application.yml
actuator-server/src/test/java/com/example/: ActuatorServerApplicationTests.java
appframework/: pom.xml
appframework-resource/: pom.xml
appframework/src/main/java/com/config/: Swagger2.java
appframework/src/main/java/com/kafka/: KafKaUtil.java  KafkaConstant.java
appframework/src/main/java/com/kafka/fallback/: KafkaSendResultHandler.java
appframework/src/main/java/com/kafka/message/: BaseMessage.java  CronMessage.java  PayMessage.java  PlatformMessage.java  WechatMessage.java
appframework/src/main/java/com/utils/: JPushUtils.java  JsonUtils.java  LhzxHttpClientUtil.java  RandomUtil.java  RegexUtil.java  SpringUtils.java
config-client/: pom.xml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
elasticsearch-server/: pom.xml
elasticsearch-server/src/main/java/com/example/: ElasticsearchServerApplication.java
elasticsearch-server/src/main/resources/: application.properties  application.yml  goods.json
elasticsearch-server/src/test/java/com/example/: ElasticsearchServerApplicationTests.java
feige-server/: pom.xml
feige-server/src/main/java/com/example/: FeigeServerApplication.java
feige-server/src/main/resources/: application.yml
feige-server/src/test/java/com/example/: FeigeServerApplicationTests.java
freemark-server/: pom.xml
freemark-server/src/main/java/com/example/: FreemarkServerApplication.java
freemark-server/src/main/resources/: application.yml
freemark-server/src/main/resources/templates/: canal.ftl  index.ftl  logstash-jdbc.ftl  logstash.ftl
freemark-server/src/test/java/com/example/: FreemarkServerApplicationTests.java
hi-service/: pom.xml
hi-service/src/main/java/com/example/: HiServiceApplication.java
hi-service/src/main/resources/: application.properties  application.yml
hi-service/src/test/java/com/example/: HiServiceApplicationTests.java
ice-service/: pom.xml
ice-service/src/main/java/com/example/: IceServiceApplication.java
ice-service/src/main/resources/: application.yml  generatorConfig.xml
ice-service/src/main/resources/mapper/: QianchengDao.xml
ice-service/src/test/java/com/example/: IceServiceApplicationTests.java
jpush-server/: pom.xml
jpush-server/src/main/java/com/example/: JpushServerApplication.java
jpush-server/src/main/resources/: application.properties
jpush-server/src/test/java/com/example/: JpushServerApplicationTests.java
kafka-server/: pom.xml
kafka-server/src/main/java/com/example/: KafkaServerApplication.java
kafka-server/src/main/resources/: application.yml
kafka-server/src/test/java/com/example/: KafkaServerApplicationTests.java
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/java/com/example/: Oauth2AuthorizationApplication.java
oauth2-authorization/src/main/resources/: application.properties  application.yml
oauth2-authorization/src/main/resources/mapper/: AuthoritiesDao.xml  UserDao.xml  UsersDao.xml
oauth2-authorization/src/test/java/com/example/: Oauth2AuthorizationApplicationTests.java
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/example/: Oauth2ResourceApplication.java
oauth2-resource/src/main/resources/: application.properties  application.yml
oauth2-resource/src/main/resources/mapper/: SecurityMatcherDao.xml
oauth2-resource/src/test/java/com/example/: Oauth2ResourceApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/example/: Oauth2ServerApplication.java
oauth2-server/src/test/java/com/example/: Oauth2ServerApplicationTests.java
poi-server/: pom.xml
poi-server/src/main/java/com/example/: PoiServerApplication.java
poi-server/src/test/java/com/example/: PoiServerApplicationTests.java
press-test-server/: pom.xml
press-test-server/src/main/resources/: application.yml
quartz-server/: pom.xml
quartz-server/src/main/resources/: application.yml  quartz.properties
rabbit-server/: pom.xml
rabbit-server/src/main/resources/: application.yml
redis-server/: pom.xml
redis-server/src/main/resources/: application.properties
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
security-server/: pom.xml
security-server/src/main/resources/: application.properties
security2-server/: pom.xml
security2-server/src/main/resources/: application.properties
shiro-service/: pom.xml
shiro-service/src/main/resources/: application.yml
shiro2-server/: pom.xml
shiro2-server/src/main/resources/: application.properties  application.yml  init.sql
shiro2-server/src/main/resources/mapper/: AuthorityDao.xml  FilterDao.xml  UserDao.xml  UserRolesDao.xml
sleuth-server/: pom.xml
sleuth-server/src/main/resources/: application.yml
src/main/resources/generator/: QianchengDao.xml
stream-service/: pom.xml
stream-service/src/main/resources/: application.yml
stream1-service/: pom.xml
stream1-service/src/main/resources/: application.yml
stream2-service/: pom.xml
stream2-service/src/main/resources/: application.yml
template-server/: pom.xml
template-server/src/main/resources/: application.properties  application.yml
template-server/src/main/resources/templates/: es.txt
thread-server/: pom.xml
thread-server/src/main/resources/: application.properties  application.yml
turbin-service/: pom.xml
turbin-service/src/main/resources/: application.yml
upload-service/: pom.xml
upload-service/src/main/resources/: application.properties  application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml  readme.md
zuul-server/src/main/resources/: application.properties  application.yml
(+348 files in other folders)
