#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.servlet.multipart.max-file-size=20000000000
spring.servlet.multipart.max-request-size=25000000000
zuul.PreRequestLogFilter.pre.disable=true

spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=10.100.23.92:9092
spring.sleuth.sampler.percentage=1.0