spring.redis.host=10.100.23.85
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=lanofoobared
#spring.redis.password=44253432
#连接超时时间（毫秒）
spring.redis.timeout=30000

spring.redis.database=2
mybatis.mapper-locations=mapper/*.xml


