spring.elasticsearch.jest.uris=http://10.100.23.92:9200
#集成mysql数据库的配置
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.100.23.92:3306/scrapy?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=canal
#spring.datasource.password=44253432

